nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "6730d50b7aa55d0dadfdfe72",
  "targetDefaults": {
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^pre_build", "^build"],
      "inputs": ["production", "^production"]
    },
    "@angular-devkit/build-angular:dev-server": {
      "cache": true,
      "dependsOn": ["^pre_build"],
      "inputs": ["default",  "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "TikTok"
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "pre_build_package": ["{projectRoot}/projectConfigs", "{projectRoot}/.generateConfigProjectJson.ts"]
  },
  "nxCloudId": "6730d50b7aa55d0dadfdfe72",
  "targetDefaults": {
    "@nx/angular:webpack-browser": {
      "cache": true,
      "dependsOn": ["^pre_build", "^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist/TikTok"]
    },
    "@nx/angular:webpack-server": {
      "cache": true,
      "dependsOn": ["^pre_build"],
      "inputs": ["default",  "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx:run-commands": {
      "cache": true,
      "inputs": ["pre_build_package"],
      "outputs": ["${projectRoot}/.package.json"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "TikTok"
}

nx.json (diff)
@@ -13,16 +13,18 @@
       "!{projectRoot}/src/test-setup.[jt]s",
       "!{projectRoot}/test-setup.[jt]s"
     ],
-    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
+    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
+    "pre_build_package": ["{projectRoot}/projectConfigs", "{projectRoot}/.generateConfigProjectJson.ts"]
   },
   "nxCloudId": "6730d50b7aa55d0dadfdfe72",
   "targetDefaults": {
-    "@angular-devkit/build-angular:browser": {
+    "@nx/angular:webpack-browser": {
       "cache": true,
       "dependsOn": ["^pre_build", "^build"],
-      "inputs": ["production", "^production"]
+      "inputs": ["production", "^production"],
+      "outputs": ["{projectRoot}/dist/TikTok"]
     },
-    "@angular-devkit/build-angular:dev-server": {
+    "@nx/angular:webpack-server": {
       "cache": true,
       "dependsOn": ["^pre_build"],
       "inputs": ["default",  "^production"]
@@ -48,6 +50,11 @@
           "codeCoverage": true
         }
       }
+    },
+    "@nx:run-commands": {
+      "cache": true,
+      "inputs": ["pre_build_package"],
+      "outputs": ["${projectRoot}/.package.json"]
     }
   },
   "generators": {
