project.json (before)
{
  "name": "TikTok",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        {
          "target": "pre_build",
          "projects": "self"
        }
      ],
      "options": {
        "outputPath": "dist/TikTok",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "./src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "dependsOn": [
        {
          "target": "pre_build",
          "projects": "self"
        }
      ],
      "configurations": {
        "production": {
          "buildTarget": "TikTok:build:production"
        },
        "development": {
          "buildTarget": "TikTok:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "TikTok:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "TikTok:build",
        "spa": true
      }
    },
    "pre_build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node generateConfigProjectJson.ts"
      }
    }
  }
}

project.json (after)
{
  "name": "TikTok",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        {
          "target": "pre_build",
          "projects": "self"
        }
      ],
      "options": {
        "outputPath": "dist/TikTok",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "./src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-server",
      "dependsOn": [
        {
          "target": "pre_build",
          "projects": "self"
        }
      ],
      "configurations": {
        "production": {},
        "development": {}
      },
      "options": {
        "main": "./src/main.ts",
        "outputPath": "./dist/TikTok",
        "tsConfig": "tsconfig.app.json"
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "TikTok:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "TikTok:build",
        "spa": true
      }
    },
    "pre_build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node generateConfigProjectJson.ts"
      }
    }
  }
}

project.json (diff)
@@ -8,7 +8,7 @@
   "tags": [],
   "targets": {
     "build": {
-      "executor": "@angular-devkit/build-angular:browser",
+      "executor": "@nx/angular:webpack-browser",
       "outputs": [
         "{options.outputPath}"
       ],
@@ -66,7 +66,7 @@
       "defaultConfiguration": "production"
     },
     "serve": {
-      "executor": "@angular-devkit/build-angular:dev-server",
+      "executor": "@nx/angular:webpack-server",
       "dependsOn": [
         {
           "target": "pre_build",
@@ -74,12 +74,13 @@
         }
       ],
       "configurations": {
-        "production": {
-          "buildTarget": "TikTok:build:production"
-        },
-        "development": {
-          "buildTarget": "TikTok:build:development"
-        }
+        "production": {},
+        "development": {}
+      },
+      "options": {
+        "main": "./src/main.ts",
+        "outputPath": "./dist/TikTok",
+        "tsConfig": "tsconfig.app.json"
       },
       "defaultConfiguration": "development"
     },
